<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <title>Pagesnap - Flexhard No Crossfit</title>
    <link rel="stylesheet" href="assets/css/main.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>

  <body>

    <div class="container">

      <header class="page-header">
        <h1>Pagesnap</h1>
        <p>Take monthly screenshots of any URL - automatically</p>
      </header>
      <section class="price-table">
        <div class="col">
          <h2>Basic</h2>
          <h4><del>$10</del> $5 per year</h4>
          <p>Monthly snaps</p>
          <p>Up to two URLs</p>
          <p class="stretch">Perfect for occasional bloggers</p>
          <a href="#"><button type="button" name="start" class="btn start-blue">Start Now</button></a>
        </div>
        <div class="col">
          <h2>Pro</h2>
          <h4><del>$59</del> $49 per year</h4>
          <p>Daily, Weekly or Monthly snaps</p>
          <p>Up to 50 URLs</p>
          <p class="stretch">Great for professional blogs, news sites, and more</p>
          <a href="#"><button type="button" name="start" class="btn start-green">Start Now</button></a>
        </div>
        <div class="col">
          <h2>Business</h2>
          <h4><del>$299</del> $249 per year</h4>
          <p>Daily, Weekly or Monthly snaps</p>
          <p>Up to 500 URLs</p>
          <p class="stretch">Designed with business and agencies in mind. Upsell your clients by giving them a piece of their history.</p>
          <a href="#"><button type="button" name="start" class="btn start-blue">Start Now</button></a>
        </div>
      </section>
      <section class="signup-section">
        <div>
          <h4>Signup</h4>
          <p class="sub-text">We're not quite ready for people to sign up yet. If you'd like to get an email when we go live, put your address in below.</p>
          <div class="form-wrap">
            <form class="formform" action="index.html" method="post">
              <label for="email">Email adress</label>
              <div class="form-inputs">
                <input class="" type="email" id="email" name="mail"/>
                <button class="btn-signup " type="submit" value="ready">Tell me when Pagesnap is ready</button>
              </div>
            </form>
            <p class="small-p">We won't send you spam. Unsubscribe at any time.</p>
          </div>
        </div>
      </section>
      <hr>
      <footer>
        <p>© <a href="#">Pagesnap</a> 2014</p>
        <a href="#">Pricing & Signup</a>
        <a href="#">Contact</a>
        <a href="#">Twitter</a>
      </footer>

    </div>


  </body>

</html>
